local current_folder = (...):gsub('%.init$', '')
require (current_folder .. "singleton/")
require (current_folder .. "GameObject")
require (current_folder .. "Brick")
require (current_folder .. "BrickPowerUp")
require (current_folder .. "BrickMultiBall")
require (current_folder .. "BrickHard")
require (current_folder .. "BrickDeath")
require (current_folder .. "Paddle")
require (current_folder .. "MainMenu")
require (current_folder .. "WallBounds")
require (current_folder .. "Ball")
require (current_folder .. "BackgroundGear")
require (current_folder .. "BackgroundGlow")
require (current_folder .. "Gate")
require (current_folder .. "PointScore")
require (current_folder .. "Congratulations")
require (current_folder .. "GameOver")
